<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basics of Web Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Web Development</h1>
  </header>
  <main>
    <h2>About Web Development</h2>
    <p>
      Web development involves creating websites using HTML, CSS, and JavaScript.
    </p>
    <img src="logo.png" alt="Sample Image">
    <p>
      Learn more about web development by visiting the 
      <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a>.
    </p>

    <button onclick="showAlert()">Click Me</button>
  </main>

  <script src="script.js"></script>
</body>
</html>
