<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact-body">
    <div class="container">
        <h1>📩 Contact Us</h1>
        
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Back to To-Do List -->
        <a href="index.html" class="back-btn">⬅ Back to To-Do List</a>

        <p id="formMessage"></p>
    </div>

    <script src="contact.js"></script>
</body>
</html>
