<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🌟 To-Do List Manager 🚀</h1>
        
        <div class="todo-input">
            <input type="text" id="taskInput" placeholder="Enter your task..." required>
            <select id="priority">
                <option value="high">🔥 High</option>
                <option value="medium">⚡ Medium</option>
                <option value="low">✅ Low</option>
            </select>
            <button onclick="addTask()">Add Task</button>
        </div>

        <ul id="taskList"></ul>
 
        <!-- Contact Button -->
        <a href="contact.html" class="contact-btn">📞 Contact Us</a>
    </div>

    <script src="script.js"></script>
</body>
</html>