<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Product Listing</h1>
    <div class="filters">
      <select id="category-filter">
        <option value="all">All Categories</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
        <option value="home">Home</option>
        <option value="beauty">Beauty</option>
        <option value="sports">Sports</option>
      </select>
      <select id="price-filter">
        <option value="all">All Prices</option>
        <option value="low">Low to High</option>
        <option value="high">High to Low</option>
      </select>
      <select id="rating-filter">
        <option value="all">All Ratings</option>
        <option value="high">High to Low</option>
        <option value="low">Low to High</option>
      </select>
    </div>
  </header>
  
  <main id="product-list">
    <div class="product">
      <img src="img/Laptop.jpg" alt="Laptop">
      <h2>Laptop</h2>
      <p>Category: Electronics</p>
      <p>Price: $899</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>

    <div class="product">
      <img src="img/shirt.jpg" alt="Shirt">
      <h2>Casual Shirt</h2>
      <p>Category: Clothing</p>
      <p>Price: $29</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>

    <div class="product">
      <img src="img/sofa.jpg" alt="Sofa">
      <h2>Modern Sofa</h2>
      <p>Category: Home</p>
      <p>Price: $499</p>
      <p>Rating: ⭐⭐⭐⭐⭐</p>
    </div>

    <div class="product">
      <img src="img/lipstick.jpg" alt="Lipstick">
      <h2>Red Lipstick</h2>
      <p>Category: Beauty</p>
      <p>Price: $19</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>

    <div class="product">
      <img src="img/football.jpg" alt="Football">
      <h2>Football</h2>
      <p>Category: Sports</p>
      <p>Price: $25</p>
      <p>Rating: ⭐⭐⭐⭐⭐</p>
    </div>
  </main>
  
  <script src="script.js"></script>
</body>
</html>
