body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: hsl(314, 56%, 64%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    background: hwb(217 32% 16%);
    color: rgba(16, 19, 24, 0.816);
    padding: 1em;
    text-align: center;
    width: 100%;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    margin: 1em 0;
  }
  
  .filters select {
    padding: 0.5em;
    margin: 0 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product {
    background: #fff;
    padding: 1em;
    margin: 1em;
    border: 1px solid hsl(0, 79%, 4%);
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(223, 116, 116, 0.816);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .product h2 {
    font-size: 1.2em;
    margin: 0.5em 0;
  }
  
  .product p {
    margin: 0.5em 0;
    color: #333;
  }
  
  .product .price {
    font-weight: bold;
    color: #007BFF;
  }
  