<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Vishwakarma - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <video autoplay muted loop class="hero-video">
                    <source src="images/Logo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <video autoplay muted loop class="hero-video">
            <source src="images/Portfolio_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="hero-content">
            <h3>WELCOME TO MY PORTFOLIO</h3>
            <h1>HEY, I'M <span>PRATIK VISHWAKARMA</span></h1>
            <p>I am a web developer and designer specializing in building interactive websites and web applications using HTML, CSS, JavaScript, React, and Node.js.</p>
            <div class="buttons">
                <a href="https://www.linkedin.com/in/pratik-vishwakarma-27b7ab258/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">LinkedIn</a>
                <a href="RESUME.pdf" download="Pratik_Vishwakarma_Resume.pdf">
                    <button class="btn">Resume</button>
                </a>
                
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/Profile_image.jpg" alt="Pratik Vishwakarma">
            <div class="about-text">
                <p>Hello! I am Pratik Vishwakarma, a passionate web developer and designer. I love building clean, modern, and user-friendly web applications. My expertise includes frontend and backend development, UI/UX design, and performance optimization.</p>
                <p>I specialize in HTML, CSS, JavaScript, React, and Node.js. When I’m not coding, I enjoy learning about new technologies and designing creative projects.</p>
            </div>
        </div>
    </section>
<!-- Projects Section -->
<section id="projects" class="projects">
    <h2 class="projects-heading">My Projects</h2>
    <div class="project-container">
        <!-- Project 1 -->
        <div class="project-card">
            <img src="images/Clap_Sitch.jpg" alt="Clap Switch" class="project-image">
            <h4 class="project-title">CLAP SWITCH</h4>
            <p class="cyber-text">A smart switch activated by sound, using a microphone and Arduino to detect claps and control devices.</p>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <img src="images/Raman_Cafe.png" alt="Brand Designing" class="project-image">
            <h4 class="project-title">BRAND DESIGNING</h4>
            <p class="cyber-text">Designing a brand identity for a cafe with logo creation, menu design, and overall visual aesthetic.</p>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
            <img src="images/Stock_predection.jpg" alt="Stock Prediction using ML" class="project-image">
            <h4 class="project-title">STOCK PREDICTION - ML</h4>
            <p class="cyber-text">A machine learning model to predict stock market trends using historical data and predictive algorithms.</p>
        </div>
    </div>
</section>
<!-- Contact Form -->
<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contact-form" onsubmit="resetForm(event)">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>


<script>
    function resetForm() {
        // Prevent default form submission action (e.g., page reload)
        event.preventDefault();
        
        // Clear the form data
        document.getElementById('contact-form').reset();

        // Optionally, you can alert the user after submission
        alert('Thank you for contacting us! We will get back to you shortly.');
    }
</script>


    <!-- Footer -->
    <footer>
        <p>© 2025 Pratik Vishwakarma</p>
    </footer>

</body>
</html>
