/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #000; 
    color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed; 
    width: 97.7%; 
    top: 0; 
    z-index: 1000; 
    height: 60px; 
    border-radius: 15px; 
    transition: border-radius 0.1s ease; 
}

/* Change navbar border radius on scroll */
.navbar.scrolled {
    border-radius: 0px; 
}

/* Logo Container */
.navbar .logo {
    position: relative;
    width: 200px; 
    height: 80px; 
    overflow: hidden;
    border-radius: 15px; 
}

/* Hero Video inside Navbar */
.navbar .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    border-radius: 15px; 
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 20px; 
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease; 
    display: inline-block;
}

.nav-links a:hover {
    background: #007bff; 
    color: #fff; 
    transform: scale(1.1); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Hero Section Styles */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: transparent;
}

/* Hero Video */
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: rgba(41, 16, 110, 0.877);
}

.hero h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.hero span {
    color: #200e3de3;
}

.hero p {
    max-width: 600px;
    line-height: 1.6;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: #09325e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Project Section Styling */
.projects {
    padding: 60px 20px;
    text-align: center;
    background: #e0dada; 
}

.projects h2 {
    font-size: 2.5rem; 
    font-weight: bold;
    color: #333; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    position: relative;
    display: inline-block;
}

.projects h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 3px;
    background: #609ddf; 
    border-radius: 2px; 
}


/* Project Container */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* Project Card */
.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

/* Hover Effect for Project Cards */
.project-card:hover {
    transform: translateY(-5px);
}

/* Project Card Images */
.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Project Card Titles */
.project-title {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
}

/* Cyber-Text Effect for Descriptions (No color change on hover) */
.cyber-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #333;
    text-shadow: 0 0 5px #0066ff, 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* About Me Section */
.about {
    padding: 60px 20px;
    text-align: center;
    background: #eaeaea; 
}

/* Heading Style */
.about h2 {
    font-size: 2.5rem; 
    font-weight: bold;
    color: #333; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    position: relative;
    display: inline-block;
}

.about h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 3px;
    background: #007bff; 
    border-radius: 2px;
}

/* About Me Content */
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    margin-top: 40px;
}

/* Image Styling */
.about-content img {
    width: 220px;
    height: 220px;
    border-radius: 50%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}

.about-content img:hover {
    transform: scale(1.1); 
}

/* Text Styling for Robotic Aesthetic */
.about-text {
    max-width: 700px;
    text-align: left;
    line-height: 1.8; 
    color: #555;
    font-size: 1.1rem; 
    background: #fff; 
    padding: 30px;
    border-radius: 15px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    
    /* Monospace font for robotic aesthetic */
    font-family: 'Courier New', Courier, monospace; 
    letter-spacing: 1px; 
    text-transform: uppercase; 
    color: #333; 
    word-spacing: 2px; 
}

/* Hover effect on the content box */
.about-text:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Text Shadow for Robotic Effect */
.about-text {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}


/* Contact Section */
.contact {
    padding: 60px 20px;
    background: #f4f4f4; 
    text-align: center;
}

/* Contact Heading */
.contact h2 {
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.contact h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 3px;
    background: #007bff; 
    border-radius: 2px;
}

/* Form Container */
#contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Labels */
#contact-form label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
}

/* Form Inputs and Textarea */
#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus Effect for Inputs */
#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #007bff; 
    outline: none;
}

/* Submit Button */
#contact-form button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Button Hover Effect */
#contact-form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
