body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* To-Do List Container */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: transform 0.3s;
}

.container:hover {
    transform: scale(1.02);
}

/* Title */
h1 {
    color: #ff5757;
}

/* Task Input */
.todo-input {
    display: flex;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

input {
    flex-grow: 1;
}

select {
    background: white;
}

button {
    background: #ff5757;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #d93636;
}

/* Task List */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

li:hover {
    transform: scale(1.05);
}

/* Priority Colors */
.high { border-left: 6px solid red; }
.medium { border-left: 6px solid orange; }
.low { border-left: 6px solid green; }

/* Delete Button */
.delete-btn {
    background: none;
    border: none;
    color: red;
    font-size: 20px;
    cursor: pointer;
}

.delete-btn:hover {
    color: darkred;
}

